/*
    japanese_auction_moise
    ---------------------------

    JaCaMo Application File

    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo 1.0
    fevereiro 09, 2022 - 20:23:37
*/

mas japanese_auction_moise {
	
    agent b1 : buyer.asl {
    	beliefs:	i_want(a, 250)
    				i_want(b, 250)
    				money(300)
    }
    
	agent b2 : buyer.asl {
		beliefs:	i_want(a, 600)
					i_want(b, 300)
					money(600)
	}
	
	agent b3 : buyer.asl {
		beliefs:	i_want(a, 400)
					i_want(b, 500)
					money(1000)
	}
    
    agent s1 : seller.asl {
    	beliefs:	sell(a, 100, 1.1)
    }
    
    agent s2 : seller.asl {
    	beliefs:	sell(b, 150, 1.15)
    }
    
    
    workspace room {
    }
    
    organisation org_auction : org.xml {
    	
            group g_item_a : auction_group {
                players: b1 buyer
                         b2 buyer
                         b3 buyer
                         s1 seller
                responsible-for: s_item_a
            }
            
            group g_item_b : auction_group {
                players: b1 buyer
                         b2 buyer
                         b3 buyer
                         s2 seller
                responsible-for: s_item_b
            }
            
            scheme s_item_a: auction_room
            scheme s_item_b: auction_room
    }

}