/*
    japanese_auction_cartago
    ---------------------------

    JaCaMo Application File

    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo 1.0
    fevereiro 07, 2022 - 16:42:32
*/

mas japanese_auction_cartago {
	
    agent b1 : buyer.asl {
    	instances: 2
    	beliefs:	i_want(a, 250)
    				i_want(b, 250)
    				money(300)
    }
    
	agent b2 : buyer.asl {
		beliefs:	i_want(a, 300)
					i_want(b, 300)
					money(1000)
	}
	
	agent b3 : buyer.asl {
		beliefs:	i_want(a, 200)
					i_want(b, 500)
					money(1000)
	}
    
    agent s1 : seller.asl {
    	goals:	sell(a, 100, 1.1)
				sell(b, 100, 1.05)
    }
    
    agent s2 : seller.asl {
    	goals:	sell(b, 100, 1.2)
    }
    
    /*agent sample_agent {
    	//focus: 	room.tst1
    	//focus:	room.tst2
    }*/
    
    workspace room {
    	//String itemName, double value, double increaseRate, long delay
        //artifact tst1: tools.AuctionRoom("ItemA", 100, 1.5, 500)
        //artifact tst2: tools.AuctionRoom("ItemB", 100, 1.5, 500)
    }

}

